SECRET_KEY=django-insecure-os^&mrd5w4wi8wav*o$hw7ej@9q71!rz%od6xv7nkkuq+l*ip
DB_URL='postgresql://personal_fitness_t8ua_user:OF9P0dug3VbEnUKpykZWNonwBi0f7kK7@dpg-csu2580gph6c7384nct0-a.oregon-postgres.render.com/personal_fitness_t8ua'
